{
  "name": "programa-de-gestion",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo: NestJS API + Next.js web",
  "type": "commonjs",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm-run-all -p dev:api dev:web",
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev:web": "npm --workspace apps/web run dev",
    "lint": "npm-run-all -s lint:api lint:web",
    "lint:api": "npm --workspace apps/api run lint",
    "lint:web": "npm --workspace apps/web run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5"
  }
}
