@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap");

:root {
  --bg: #2b2a28;
  --bg-2: #1f1e1c;
  --ink: #f4f1ec;
  --ink-muted: #b6afa4;
  --accent: #f77e21;
  --accent-2: #1b1a18;
  --card: #2f2d2a;
  --border: #3a3733;
  --shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
}

[data-theme="light"] {
  --bg: #f6f3ee;
  --bg-2: #ece7df;
  --ink: #262421;
  --ink-muted: #6f6860;
  --accent: #f77e21;
  --accent-2: #f2ede6;
  --card: #fffdf9;
  --border: #e1dad2;
  --shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Manrope", "Segoe UI", system-ui, sans-serif;
  background: radial-gradient(circle at top left, var(--bg-2), var(--bg));
  color: var(--ink);
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  padding: 28px;
  animation: fade-in 0.4s ease-out;
}

.topbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 8px;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.theme-toggle {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  background: linear-gradient(140deg, rgba(247, 126, 33, 0.18), var(--accent-2));
  border: 1px solid rgba(247, 126, 33, 0.4);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
}

.moon-icon {
  width: 16px;
  height: 16px;
  border-radius: 999px;
  box-shadow: inset -6px -2px 0 0 var(--ink);
  position: relative;
}

[data-theme="light"] .moon-icon {
  box-shadow: inset -6px -2px 0 0 var(--accent);
}

.theme-toggle:hover {
  transform: translateY(-1px);
}

.nav-toggle {
  display: none;
}

.nav-toggle-btn {
  display: none;
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: var(--accent-2);
  border: 1px solid rgba(255, 255, 255, 0.12);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.nav-toggle-btn span {
  display: block;
  width: 18px;
  height: 2px;
  background: var(--ink);
  border-radius: 999px;
}

.nav-backdrop {
  display: none;
}

.mobile-only {
  display: none;
}

.tpv-menu-link {
  background: rgba(247, 126, 33, 0.18);
  border: 1px solid rgba(247, 126, 33, 0.28);
  color: var(--ink);
  font-weight: 600;
  text-align: center;
  padding: 12px 14px;
  width: 100%;
}

.topbar-logo {
  height: 32px;
  width: auto;
  max-width: 240px;
  object-fit: contain;
}

.logout-button {
  padding: 6px 10px;
  font-size: 12px;
}

h2 {
  font-size: 28px;
  margin: 0 0 8px;
  letter-spacing: -0.02em;
  text-shadow: none;
}

h1,
h3,
strong {
  text-shadow: none;
}

.pos-title {
  font-size: 30px;
  letter-spacing: -0.01em;
}

.layout {
  display: grid;
  grid-template-columns: 240px 1fr;
  min-height: 100vh;
}

.sidebar {
  background: linear-gradient(180deg, var(--bg-2) 0%, var(--bg) 100%);
  color: var(--ink);
  display: flex;
  flex-direction: column;
  gap: 14px;
  border-right: 1px solid var(--border);
  position: sticky;
  top: 0;
  height: 100vh;
  overflow: hidden;
}

.sidebar-content {
  padding: 28px 20px 12px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  overflow-y: auto;
  padding-bottom: 140px;
}


.sidebar h1 {
  font-size: 20px;
  margin: 0 0 12px;
}

.sidebar a {
  padding: 10px 12px;
  border-radius: 10px;
  background: var(--accent-2);
  border: 1px solid transparent;
  transition: transform 0.15s ease, background 0.15s ease, border 0.15s ease;
}

.sidebar a:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(247, 126, 33, 0.25);
  transform: translateX(2px);
}

.nav-section {
  display: grid;
  gap: 8px;
}

.nav-section-title {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--ink-muted);
}

.nav-section > summary {
  list-style: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-section > summary::-webkit-details-marker {
  display: none;
}

.nav-section > summary::after {
  content: "v";
  font-size: 12px;
  color: var(--ink-muted);
  transform: rotate(0deg);
  transition: transform 0.15s ease;
}

.nav-section[open] > summary::after {
  transform: rotate(180deg);
}

.nav-sub {
  display: grid;
  gap: 8px;
  padding-left: 8px;
}

.tpv-nav {
  display: none;
  margin-top: 12px;
  padding: 12px 16px;
  border-radius: 14px;
  background: var(--accent) !important;
  color: #1b120a !important;
  font-weight: 700;
  text-align: center;
  box-shadow: none;
  width: 100%;
  box-sizing: border-box;
  align-self: stretch;
}

.sidebar .tpv-nav {
  background: var(--accent) !important;
  color: #fff !important;
}

.card {
  background: var(--card);
  border-radius: 14px;
  padding: 16px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.login-shell {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 24px;
}

.login-card {
  width: min(420px, 100%);
  background: var(--card);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 16px 36px rgba(0, 0, 0, 0.35);
  display: grid;
  gap: 12px;
}

.card.highlight {
  border: 1px solid rgba(247, 126, 33, 0.2);
  background: linear-gradient(140deg, var(--card) 0%, var(--bg-2) 100%);
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
}

.kpi-card {
  display: grid;
  gap: 6px;
}

.kpi-card strong {
  display: block;
}

.kpi-value {
  font-size: 22px;
  font-weight: 600;
}

.stack {
  display: grid;
  gap: 12px;
}

.row {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.row-space {
  justify-content: space-between;
}

.field {
  display: grid;
  gap: 6px;
  min-width: 180px;
}

.field.small input,
.field.small select {
  min-width: 140px;
}

.products-actions {
  justify-content: center;
}

.products-actions-inline {
  flex-wrap: nowrap;
}

.product-actions {
  justify-content: center;
}

.center-actions {
  justify-content: center;
}

.center-cell {
  text-align: center;
}

.row > button,
.row > .button,
.row > a.button {
  align-self: flex-end;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.table th,
.table td {
  text-align: left;
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
}

.input,
select,
textarea {
  padding: 9px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  min-width: 200px;
  background: var(--bg-2);
  color: var(--ink);
}

.input-compact {
  min-width: 60px;
  width: 80px;
  padding: 6px 8px;
  font-size: 12px;
}

button {
  padding: 9px 14px;
  border-radius: 10px;
  border: none;
  background: var(--accent);
  color: #1b120a;
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.12s ease;
  box-shadow: 0 6px 16px rgba(247, 126, 33, 0.28);
}

.btn-lg {
  padding: 12px 20px;
  font-size: 16px;
}

.btn-block {
  width: 100%;
  justify-content: center;
}

button:hover {
  transform: translateY(-1px);
}

button.secondary {
  background: var(--accent-2);
  color: var(--ink);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.18);
}

.delete-button {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.delete-button:hover {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.22);
}

.tab-button {
  background: var(--accent-2);
  color: var(--ink);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.tab-button.active {
  background: var(--accent);
  color: #1b120a;
  box-shadow: 0 6px 16px rgba(247, 126, 33, 0.25);
}

.crm-board-phases {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.crm-board-phases .tab-button {
  flex: 0 0 auto;
}

.crm-phases-label {
  display: none;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 9px 14px;
  border-radius: 10px;
  background: var(--accent);
  color: #1b120a;
  box-shadow: 0 6px 16px rgba(247, 126, 33, 0.25);
  transition: transform 0.12s ease, box-shadow 0.12s ease;
}

.button:hover {
  transform: translateY(-1px);
}

.muted {
  color: var(--ink-muted);
  font-size: 13px;
}

.inline-error {
  color: #ffb18b;
  font-size: 12px;
  margin-top: 6px;
}

.status-success {
  color: #8be28b;
  font-size: 13px;
}

.status-error {
  color: #ff8f8f;
  font-size: 13px;
}

.toast {
  position: fixed;
  right: 24px;
  bottom: 24px;
  background: rgba(247, 126, 33, 0.18);
  border: 1px solid rgba(247, 126, 33, 0.3);
  color: var(--ink);
  padding: 10px 14px;
  border-radius: 12px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.35);
  z-index: 20;
  font-size: 13px;
}

.tpv-fab {
  position: fixed;
  left: 20px;
  bottom: 20px;
  padding: 16px 24px;
  border-radius: 16px;
  background: var(--accent);
  color: #1b120a;
  font-weight: 700;
  font-size: 18px;
  box-shadow: 0 12px 28px rgba(247, 126, 33, 0.35);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.tpv-fab:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 32px rgba(247, 126, 33, 0.45);
}

.nav-toggle:checked ~ .layout .tpv-fab {
  opacity: 0;
  pointer-events: none;
}

.pos-topbar {
  position: static;
  background: rgba(31, 30, 28, 0.9);
  border: none;
  box-shadow: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
  padding: 10px 14px;
  font-size: 12px;
}

.pos-label {
  font-size: 11px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--ink-muted);
}

.pos-topbar-value {
  font-size: 13px;
  color: var(--ink-muted);
  margin-top: 2px;
}

.pos-strong {
  font-weight: 700;
}

.pos-section-title {
  font-size: 11px;
  letter-spacing: 0.1em;
}

.pos-section-heading {
  font-size: 13px;
  font-weight: 700;
}

.section-card {
  gap: 16px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--ink-muted);
}

.section-title strong {
  font-size: 12px;
  font-weight: 600;
  color: var(--ink-muted);
}

.section-number {
  width: 22px;
  height: 22px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(247, 126, 33, 0.18);
  color: var(--accent);
  font-weight: 700;
  font-size: 12px;
}

.line-grid {
  display: grid;
  gap: 14px;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
}

.line-grid.header {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--ink-muted);
  border-bottom: 1px solid var(--border);
  padding-top: 0;
}

.line-grid.sale {
  grid-template-columns:
    70px
    minmax(140px, 1fr)
    minmax(90px, 120px)
    minmax(70px, 90px)
    minmax(60px, 70px)
    minmax(90px, 110px)
    28px;
}

.line-grid.transfer {
  grid-template-columns: 80px 1fr 130px 90px 32px;
}

.line-grid > div {
  min-width: 0;
}

.line-sku,
.line-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-actions {
  display: flex;
  justify-content: center;
  align-items: center;
}

.qty-controls {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.line-subtotal {
  font-weight: 700;
  color: var(--accent);
  text-align: right;
}

.line-addons-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 0 10px;
}

.addon-tags {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.chip {
  background: var(--accent-2);
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 4px 10px;
  font-size: 12px;
  color: var(--ink);
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.chip input {
  margin: 0;
}

.button.danger {
  background: rgba(214, 61, 61, 0.2);
  border: 1px solid rgba(214, 61, 61, 0.5);
  color: #ffd7d7;
  box-shadow: none;
}

.summary-actions {
  justify-content: space-between;
  align-items: center;
}

.icon-button {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--ink-muted);
  width: 28px;
  height: 28px;
  border-radius: 8px;
  padding: 0;
  box-shadow: none;
}

.icon-button:hover {
  color: var(--ink);
  border-color: rgba(247, 126, 33, 0.35);
}

.add-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 999px;
  background: rgba(247, 126, 33, 0.2);
  color: var(--accent);
  font-weight: 700;
  font-size: 12px;
  margin-right: 8px;
}

.pos-layout {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 320px;
  gap: 24px;
  align-items: start;
}

.pos-main {
  margin-right: 0;
}

.pos-summary {
  position: sticky;
  top: 140px;
  width: 320px;
  background: linear-gradient(160deg, rgba(247, 126, 33, 0.16), rgba(31, 30, 28, 0.92));
  border: 1px solid rgba(247, 126, 33, 0.22);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 16px 34px rgba(0, 0, 0, 0.32);
}

.pos-shell h2 {
  margin-bottom: 4px;
}

.pos-shell .card {
  border: 1px solid rgba(255, 255, 255, 0.03);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.24);
}

.pos-shell .section-title {
  letter-spacing: 0.12em;
}

.pos-shell .pos-summary-action {
  font-size: 16px;
  padding: 14px 18px;
}

.pos-shell .summary-actions {
  margin-top: 6px;
}

.pos-summary-inner {
  display: grid;
  gap: 12px;
}

.pos-summary-title {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--ink-muted);
}

.pos-summary-total {
  font-size: 30px;
  font-weight: 700;
  color: var(--accent);
}

.pos-summary-breakdown {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 6px 12px;
  font-size: 12px;
}

.pos-summary-action {
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 700;
  background: var(--accent);
  color: #1b120a;
  box-shadow: 0 10px 24px rgba(247, 126, 33, 0.35);
}

.pos-summary-action:hover {
  transform: translateY(-1px);
}

.tpv-results {
  display: block;
}

.tpv-slider-wrap {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px;
}

.tpv-scroll {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  border: none;
  background: var(--bg-2);
  color: var(--ink);
  font-size: 18px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  padding: 0;
}

.tpv-scroll:hover {
  transform: translateY(-1px);
}

.tpv-slider {
  display: flex;
  flex-wrap: nowrap;
  gap: 12px;
  overflow-x: auto;
  padding: 10px 6px 12px;
}

.tpv-card {
  background: var(--bg-2);
  border: none;
  border-radius: 14px;
  padding: 8px;
  width: 160px;
  flex: 0 0 160px;
  display: grid;
  gap: 8px;
  text-align: left;
  color: var(--ink);
  cursor: pointer;
  filter: drop-shadow(0 10px 16px rgba(0, 0, 0, 0.35));
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.tpv-card img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  border-radius: 10px;
}

.tpv-card-placeholder {
  height: 110px;
  border-radius: 10px;
  background: var(--accent-2);
  display: grid;
  place-items: center;
  font-size: 12px;
  color: var(--ink-muted);
}

.tpv-card-meta {
  display: grid;
  gap: 4px;
}

.tpv-card-sku {
  font-weight: 600;
  font-size: 13px;
}

.tpv-card-color {
  font-size: 12px;
  color: var(--ink-muted);
}

.tpv-card-ref {
  font-size: 11px;
  color: var(--ink-muted);
}

.tpv-card.added {
  transform: scale(1.03);
  box-shadow: 0 0 0 2px rgba(247, 126, 33, 0.8);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
}

.product-card {
  background: var(--card);
  border-radius: 16px;
  overflow: hidden;
  box-shadow:
    0 10px 24px rgba(0, 0, 0, 0.18),
    0 0 16px rgba(247, 126, 33, 0.22);
  display: grid;
  grid-template-rows: auto 1fr;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  position: relative;
}

.product-card.selected {
  box-shadow:
    0 10px 24px rgba(0, 0, 0, 0.18),
    0 0 0 2px rgba(247, 126, 33, 0.8);
}

.product-select {
  position: absolute;
  top: 8px;
  left: 8px;
  background: rgba(31, 30, 28, 0.9);
  border-radius: 8px;
  padding: 4px 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  z-index: 2;
}

.product-select input {
  width: 16px;
  height: 16px;
}

.bulk-actions {
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.product-image {
  width: 100%;
  height: 160px;
  background: var(--bg-2);
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-placeholder {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  color: var(--ink-muted);
  font-size: 12px;
}

.product-body {
  padding: 10px 12px 12px;
  display: grid;
  gap: 8px;
}

.product-title {
  font-weight: 600;
  font-size: 14px;
}

.product-meta {
  display: grid;
  gap: 4px;
  font-size: 12px;
  color: var(--ink-muted);
}

.product-detail-card {
  display: grid;
  grid-template-columns: minmax(260px, 360px) 1fr;
  gap: 20px;
  align-items: start;
}

.purchase-product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.purchase-product-card {
  background: var(--card);
  border-radius: 14px;
  border: 1px solid rgba(247, 126, 33, 0.14);
  box-shadow: 0 0 14px rgba(247, 126, 33, 0.16);
  padding: 8px;
  display: grid;
  gap: 8px;
  text-align: left;
  cursor: pointer;
}

.purchase-product-image {
  height: 90px;
  border-radius: 10px;
  overflow: hidden;
  background: var(--bg-2);
}

.purchase-product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.purchase-product-body {
  display: grid;
  gap: 2px;
  font-size: 12px;
}

.purchase-product-body strong {
  color: var(--ink);
}

.purchase-product-preview {
  display: grid;
  grid-template-columns: 90px 1fr;
  gap: 12px;
  align-items: center;
  padding: 8px 12px;
  background: rgba(247, 126, 33, 0.06);
  border: 1px solid rgba(247, 126, 33, 0.14);
  border-radius: 12px;
  min-width: 220px;
}

.purchase-product-preview .purchase-product-image {
  height: 70px;
}

.purchase-product-empty {
  display: grid;
  gap: 8px;
  align-items: start;
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  padding: 20px;
  z-index: 60;
}

.modal-card {
  width: min(980px, 92vw);
  max-height: 90vh;
  overflow: auto;
}

.import-card {
  max-width: 100%;
}

.import-card .muted {
  word-break: break-word;
}

.import-card label,
.import-card input[type="file"] {
  width: 100%;
  max-width: 100%;
}

.csv-wizard {
  padding: 14px;
  border-radius: 16px;
  background: var(--card);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.18);
  gap: 12px;
}

.csv-controls {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.csv-preview {
  width: 100%;
  overflow-x: auto;
}

.csv-preview-row {
  display: grid;
  gap: 12px;
  grid-auto-flow: column;
  grid-auto-columns: minmax(160px, 1fr);
}

.csv-preview-col {
  display: grid;
  gap: 6px;
  background: var(--bg-2);
  border-radius: 12px;
  padding: 10px;
  border: 1px solid var(--border);
}

.csv-preview-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--ink-muted);
}

.csv-preview-value {
  font-weight: 600;
  color: var(--ink);
  font-size: 14px;
}

.product-detail-media img {
  width: 100%;
  border-radius: 16px;
  object-fit: cover;
}

.product-thumbs {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  overflow-x: auto;
}

.product-thumbs .thumb {
  width: 56px;
  height: 56px;
  border-radius: 10px;
  border: 2px solid transparent;
  padding: 0;
  background: var(--bg-2);
  overflow: hidden;
  cursor: pointer;
}

.product-thumbs .thumb.active {
  border-color: var(--accent);
}

.product-thumbs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
  margin: 12px 0;
}

.product-detail-grid strong {
  display: block;
  font-size: 12px;
  color: var(--ink-muted);
}

.catalog-hero {
  background: linear-gradient(130deg, rgba(247, 126, 33, 0.22), rgba(31, 30, 28, 0.95));
  border-radius: 18px;
  padding: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  box-shadow: 0 18px 34px rgba(0, 0, 0, 0.35);
}

.catalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.catalog-actions {
  flex-wrap: wrap;
}

.catalog-card {
  background: var(--card);
  border-radius: 18px;
  overflow: hidden;
  box-shadow:
    0 14px 28px rgba(0, 0, 0, 0.35),
    0 0 24px rgba(247, 126, 33, 0.2);
  display: grid;
  grid-template-rows: 180px auto;
}

.catalog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.catalog-body {
  padding: 14px;
  display: grid;
  gap: 8px;
}

.catalog-title {
  font-size: 16px;
  font-weight: 600;
}

.catalog-meta {
  display: flex;
  gap: 12px;
  font-size: 12px;
  color: var(--ink-muted);
}

.catalog-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.catalog-tags span {
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(247, 126, 33, 0.12);
  color: var(--ink);
}

.catalog-pdf {
  display: grid;
  gap: 18px;
  padding: 18px;
  border-radius: 20px;
  background:
    radial-gradient(circle at top left, rgba(247, 126, 33, 0.18), transparent 50%),
    linear-gradient(180deg, var(--card) 0%, var(--bg) 100%);
  border: 1px solid rgba(247, 126, 33, 0.15);
  box-shadow: 0 24px 40px rgba(0, 0, 0, 0.35);
}

.catalog-pdf-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.catalog-pdf-brand {
  display: flex;
  align-items: center;
  gap: 14px;
}

.catalog-pdf-header img {
  height: 40px;
  object-fit: contain;
}

.catalog-pdf-title {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.catalog-pdf-actions {
  display: flex;
  gap: 10px;
}

.catalog-pdf-subtitle {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--ink-muted);
}

.catalog-pdf-meta-line {
  font-size: 12px;
  color: rgba(247, 243, 232, 0.7);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.catalog-pdf-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}

.catalog-pdf-card {
  background:
    linear-gradient(160deg, rgba(255, 255, 255, 0.06), rgba(0, 0, 0, 0.08));
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid var(--border);
  box-shadow:
    0 18px 32px rgba(0, 0, 0, 0.35),
    0 0 22px rgba(247, 126, 33, 0.22);
  display: grid;
  grid-template-rows: 170px auto;
}

.catalog-pdf-image {
  background: var(--bg-2);
}

.catalog-pdf-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.catalog-pdf-body {
  padding: 14px;
  display: grid;
  gap: 8px;
}

.catalog-pdf-title {
  font-size: 15px;
  font-weight: 600;
}

.catalog-pdf-sku {
  font-size: 12px;
  color: var(--ink-muted);
}

.catalog-pdf-meta {
  display: flex;
  gap: 10px;
  font-size: 11px;
  color: var(--ink-muted);
}

.catalog-pdf-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.catalog-pdf-tags span {
  font-size: 10px;
  padding: 3px 6px;
  border-radius: 999px;
  background: rgba(247, 126, 33, 0.12);
  color: var(--ink);
}

.catalog-pdf-price {
  font-size: 16px;
  font-weight: 700;
  color: var(--accent);
}

.no-print {
  display: inline-flex;
}

@media print {
  body {
    background: #fff;
    color: #111;
  }

  .no-print,
  .sidebar,
  .topbar,
  .tpv-fab {
    display: none !important;
  }

  main {
    padding: 0;
  }

  .catalog-pdf {
    gap: 12px;
    padding: 0;
    background: #fff;
    border: none;
    box-shadow: none;
  }

  .catalog-pdf-card {
    box-shadow: none;
    border: 1px solid #eee;
    background: #fff;
  }
}

.catalog-price {
  font-size: 14px;
  font-weight: 700;
  color: var(--accent);
}

.catalog-picker {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
}

.catalog-picker-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
}

.crm-hero {
  background: linear-gradient(135deg, rgba(247, 126, 33, 0.18), rgba(31, 30, 28, 0.92));
  border-radius: 18px;
  padding: 18px;
  box-shadow: 0 18px 32px rgba(0, 0, 0, 0.3);
}

.crm-quick-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
}

.crm-board {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  overflow-x: auto;
  padding-bottom: 8px;
}

.crm-column {
  background: var(--card);
  border-radius: 16px;
  padding: 8px 12px 12px;
  border: 1px solid var(--border);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 240px;
  min-width: 260px;
  max-width: 300px;
  flex: 0 0 280px;
}

.crm-column-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
  font-weight: 600;
  font-size: 12px;
  margin-top: 0;
  padding: 4px 8px;
  margin-bottom: 2px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  line-height: 1.2;
}

.crm-column-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(247, 126, 33, 0.14);
  border: 1px solid rgba(247, 126, 33, 0.25);
  color: var(--ink);
  font-size: 12px;
}

.crm-column-chip .chip-remove {
  border: none;
  background: transparent;
  color: var(--accent);
  font-size: 0;
  line-height: 1;
  padding: 0 2px;
  cursor: pointer;
  box-shadow: none;
}

.crm-column-chip .chip-remove::before {
  content: "×";
  font-size: 14px;
  line-height: 1;
}

.crm-column-header .row {
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.crm-column-header .row .muted {
  font-size: 12px;
  line-height: 1;
}

.crm-column-title {
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-size: 12px;
  flex: 1 1 auto;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.crm-add-card {
  width: 100%;
  justify-content: center;
  border-style: dashed;
  border-color: var(--border);
  color: var(--ink-muted);
}

.crm-add-card:hover {
  color: var(--ink);
  border-color: rgba(247, 126, 33, 0.5);
}

.crm-column-cards {
  display: grid;
  gap: 8px;
}

.crm-card {
  background: var(--bg-2);
  border-radius: 14px;
  padding: 10px;
  display: grid;
  gap: 6px;
  border: 1px solid rgba(255, 255, 255, 0.04);
}

.crm-card-title {
  font-weight: 600;
  font-size: 13px;
}

.crm-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.ghost {
  background: transparent;
  border: 1px solid transparent;
  color: var(--ink-muted);
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 999px;
  box-shadow: none;
  text-shadow: none;
}

.ghost:hover {
  color: var(--ink);
  border-color: var(--border);
}

.link-button,
.link-button strong {
  text-shadow: none;
}

.crm-card-meta {
  display: grid;
  gap: 2px;
  font-size: 12px;
  color: var(--ink-muted);
}

.crm-calendar-actions {
  flex-wrap: wrap;
}

.crm-calendar-range {
  justify-content: space-between;
}

.crm-settings-actions {
  align-items: center;
  flex-wrap: nowrap;
  gap: 8px;
  justify-content: flex-start;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.crm-settings-actions .tab-button {
  min-width: 120px;
}

.crm-settings-actions > button {
  flex: 0 0 auto;
  white-space: nowrap;
}

.crm-settings-actions > .tab-button {
  flex: 0 0 auto;
}

.crm-settings-actions > .secondary {
  margin-left: auto;
}

.crm-settings-export-row {
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.crm-calendar-day-actions {
  justify-content: center;
  gap: 8px;
}


.crm-card-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.crm-pill {
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(247, 126, 33, 0.12);
  color: var(--ink);
  font-size: 11px;
}

.crm-timeline {
  display: grid;
  gap: 8px;
}

.crm-timeline-item {
  padding: 8px 10px;
  border-radius: 12px;
  background: var(--bg-2);
  border: 1px solid var(--border);
  display: grid;
  gap: 6px;
  text-shadow: none !important;
  filter: none !important;
}

.crm-timeline-item strong {
  font-size: 12px;
  text-shadow: none;
  filter: none;
}

.crm-timeline-item .link-button,
.crm-timeline-item .link-button strong {
  text-shadow: none !important;
  filter: none !important;
  box-shadow: none !important;
}

.crm-timeline-item * {
  text-shadow: none !important;
  filter: none !important;
}

.crm-timeline-item .link-button {
  background: transparent !important;
  box-shadow: none !important;
}

.crm-group-title {
  display: block;
  margin-bottom: 6px;
  text-shadow: none;
}


.crm-grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 12px;
}

.crm-segment-grid {
  display: grid;
  grid-template-columns: minmax(220px, 260px) 1fr;
  gap: 14px;
  align-items: start;
}

.crm-segment-item {
  text-align: left;
  background: var(--bg-2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  color: var(--ink);
}

.crm-segment-item.active {
  border-color: rgba(247, 126, 33, 0.45);
  box-shadow: 0 0 0 1px rgba(247, 126, 33, 0.35);
}

.crm-json-preview {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  padding: 10px 12px;
  font-size: 12px;
  color: var(--ink-muted);
  white-space: pre-wrap;
}

.nav-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 18px;
  height: 18px;
  border-radius: 999px;
  background: #f77e21;
  color: #1f1e1c;
  font-size: 11px;
  font-weight: 700;
  padding: 0 6px;
}

.nav-title-row {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.link-button {
  background: transparent;
  border: none;
  padding: 0;
  color: inherit;
  font: inherit;
  text-align: left;
  cursor: pointer;
  box-shadow: none;
  text-shadow: none;
}

.link-button:hover {
  color: #f77e21;
}

.crm-tabs {
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
}

@media (max-width: 900px) {
  .crm-tabs {
    flex-wrap: nowrap;
    gap: 8px;
    overflow-x: auto;
    justify-content: flex-start;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 2px;
  }

  .crm-tabs > button {
    flex: 0 0 auto;
    white-space: nowrap;
  }
}

@media (max-width: 900px) {
  .crm-settings-actions {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    flex-wrap: nowrap !important;
    gap: 8px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 2px;
  }

  .crm-settings-actions > button {
    flex: 0 0 auto;
    white-space: nowrap;
  }

  .crm-settings-export-row {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    flex-wrap: nowrap !important;
    gap: 10px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 2px;
  }
  .crm-calendar-actions {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    flex-wrap: nowrap !important;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    gap: 8px;
    padding-bottom: 2px;
  }

  .crm-calendar-actions > button,
  .crm-calendar-actions > label {
    flex: 0 0 auto;
    white-space: nowrap;
    display: inline-flex;
  }


  .crm-calendar-range {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
  }
  .catalog-actions {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    gap: 8px;
    padding-bottom: 2px;
  }

  .catalog-actions > button {
    flex: 0 0 auto;
    white-space: nowrap;
  }
  .catalog-hero {
    flex-direction: column;
    align-items: flex-start;
  }
}

.toast-compact {
  padding: 8px 12px;
  font-size: 12px;
  opacity: 0.95;
}

@media (max-width: 1200px) {
  .pos-layout {
    grid-template-columns: 1fr;
  }
  .pos-summary {
    position: static;
    width: auto;
  }
}

@media (max-width: 1400px) {
  .line-grid {
    gap: 10px;
  }

  .line-grid.sale {
    grid-template-columns:
      60px
      minmax(120px, 1fr)
      minmax(80px, 110px)
      minmax(70px, 80px)
      minmax(55px, 65px)
      minmax(80px, 95px)
      26px;
  }
}

@media (max-width: 900px) {
  .crm-board-controls {
    gap: 12px;
  }

  .crm-board-controls-row {
    display: none;
  }

  .crm-board-controls-fases,
  .crm-board-controls-columns {
    display: none;
  }

  .crm-board-controls-columns {
    display: none;
  }

  .crm-board-refresh {
    display: none;
  }

  .crm-board-phases-section {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .crm-board-phases {
    display: flex !important;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    gap: 8px;
    padding-bottom: 2px;
    white-space: nowrap;
  }

  .crm-phases-label {
    display: block;
  }

  .crm-board-phases .tab-button {
    flex: 0 0 auto;
    display: inline-flex;
    white-space: nowrap;
  }

  .crm-board-controls-fases .secondary {
    display: none;
  }

  .crm-board-columns-section {
    display: none;
  }

  .crm-board-statuses {
    display: none;
  }

  .crm-delete-btn {
    display: none !important;
  }

  main {
    padding: 0 18px 18px;
  }

  h2 {
    font-size: 22px;
  }

  .pos-title {
    font-size: 24px;
  }

  .layout {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: min(260px, 80vw);
    border-right: none;
    border-bottom: 1px solid var(--border);
    display: block;
    max-height: 100vh;
    overflow: hidden;
    transform: translateX(-110%);
    transition: transform 0.2s ease;
    z-index: 40;
  }

  .sidebar-content {
    padding: 16px 16px 12px;
  }


  .nav-toggle:checked ~ .layout .sidebar {
    transform: translateX(0);
  }

  .nav-backdrop {
    display: block;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
    z-index: 35;
  }

  .nav-toggle:checked ~ .nav-backdrop {
    opacity: 1;
    pointer-events: auto;
  }

  .sidebar h1 {
    font-size: 16px;
    margin-bottom: 4px;
  }

  .nav-section {
    gap: 6px;
    width: 100%;
  }

  .nav-section-title {
    font-size: 11px;
    letter-spacing: 0.12em;
  }

  .nav-section,
  .nav-sub,
  .sidebar a,
  .nav-section > summary {
    width: 100%;
  }

  .nav-section > summary {
    padding: 6px 0;
  }

  .nav-sub {
    padding-left: 0;
  }

  .sidebar a {
    padding: 6px 8px;
    font-size: 12px;
  }

  .topbar {
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 20;
    background: var(--bg);
    padding: calc(10px + env(safe-area-inset-top)) 12px 10px;
    margin: 0 0 12px;
    width: 100%;
    border-radius: 0;
    transition: transform 0.2s ease, opacity 0.2s ease;
  }

  .nav-hidden .topbar {
    transform: translateY(-120%);
    opacity: 0;
  }

  .nav-toggle-btn {
    display: inline-flex;
  }

  .topbar-logo {
    height: 28px;
    max-width: 180px;
  }

  .mobile-only {
    display: block;
  }

  .tpv-nav {
    display: block;
  }

  .tpv-fab {
    display: none;
    left: 16px;
    right: 16px;
    bottom: 16px;
    width: calc(100% - 32px);
    justify-content: center;
  }

  .nav-toggle:checked ~ .layout .tpv-fab {
    display: none;
    opacity: 0;
    pointer-events: none;
  }

  .row {
    flex-direction: column;
    align-items: stretch;
  }

  .row.crm-tabs {
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 8px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 2px;
  }

  .row.crm-tabs > button {
    flex: 0 0 auto;
    white-space: nowrap;
  }

  .products-actions-inline {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .product-actions {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .pos-mode-tabs {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: hidden;
    justify-content: space-between;
    gap: 8px;
  }

  .pos-mode-tabs .tab-button {
    flex: 1 1 0;
    min-width: 0;
    font-size: 12px;
    padding: 10px 8px;
  }

  .input,
  select,
  textarea {
    min-width: 0;
    width: 100%;
  }

  .table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .pos-main {
    overflow-x: hidden;
  }

  .line-grid.header {
    display: none;
  }

  .line-grid.sale,
  .line-grid.transfer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
  }

  .line-grid.sale > div:nth-child(1),
  .line-grid.sale > div:nth-child(2),
  .line-grid.sale > div:nth-child(6) {
    grid-column: 1 / -1;
  }

  .line-grid.sale > div:nth-child(7) {
    grid-column: 2 / 3;
    justify-self: end;
  }

  .line-grid.transfer > div:nth-child(1),
  .line-grid.transfer > div:nth-child(2),
  .line-grid.transfer > div:nth-child(4) {
    grid-column: 1 / -1;
  }

  .line-grid.transfer > div:nth-child(5) {
    grid-column: 2 / 3;
    justify-self: end;
  }

  .line-subtotal {
    text-align: left;
  }

  .pos-summary {
    width: 100%;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .product-detail-card {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  main {
    padding: 14px;
  }

  .card {
    padding: 12px;
  }

  .kpi-grid {
    grid-template-columns: 1fr;
  }

  .pos-topbar {
    grid-template-columns: 1fr;
  }

  .tpv-scroll {
    display: none;
  }

  .tpv-slider {
    padding: 8px 2px 10px;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 900px) {
  .layout {
    grid-template-columns: 1fr;
  }
  .sidebar {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (max-width: 900px) {
  .row.reports-sku-pagination {
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    gap: 8px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .reports-sku-controls {
    flex-direction: row !important;
    align-items: center;
    flex-wrap: nowrap !important;
  }

  .reports-sku-controls button {
    padding: 6px 10px;
    font-size: 12px;
  }

  .orders-actions-row {
    flex-direction: row !important;
    align-items: center !important;
    flex-wrap: nowrap !important;
    gap: 8px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .orders-actions-row > * {
    flex: 0 0 auto;
    white-space: nowrap;
  }

  .orders-web-actions-row {
    flex-direction: row !important;
    align-items: center !important;
    flex-wrap: nowrap !important;
    gap: 8px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .orders-web-actions-row > * {
    flex: 0 0 auto;
    white-space: nowrap;
  }

  .orders-pagination-row {
    flex-direction: row !important;
    align-items: center !important;
    flex-wrap: nowrap !important;
    gap: 8px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .orders-pagination-controls {
    display: inline-flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 8px;
    white-space: nowrap;
  }

  .orders-pagination-controls > * {
    flex: 0 0 auto;
    white-space: nowrap;
  }

  main {
    overflow-y: auto;
    max-height: 100vh;
    padding-bottom: 96px;
    -webkit-overflow-scrolling: touch;
  }

  .orders-filters-mobilebar {
    display: flex !important;
    flex-direction: row;
    align-items: flex-end;
    gap: 8px;
  }

  .orders-filters {
    display: none !important;
  }

  .orders-filters.orders-filters-open {
    display: flex !important;
  }
}

.orders-filters-mobilebar {
  display: none;
}

.reports-sku-pagination {
  align-items: center;
}

.reports-sku-page-size {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  flex: 0 0 auto;
}

.reports-sku-controls {
  display: inline-flex;
  flex: 0 0 auto;
  align-items: center;
  gap: 8px;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.reports-sku-controls button {
  flex: 0 0 auto;
  width: auto;
  box-shadow: none !important;
}

.reports-sku-page-indicator {
  white-space: nowrap;
}

.payment-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: #555;
}

.payment-dot-paid {
  background: #2ecc71;
}

.payment-dot-partial {
  background: #f39c12;
}

.payment-dot-pending {
  background: #e74c3c;
}






  .crm-calendar-day-actions {
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center !important;
  }
.pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-left: 8px;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.pill-warn {
  color: #1a1208;
  background: #ffb35c;
}
